<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="https://fonts.googleapis.com/css2?
  family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body> 
    
    <section>
        <div class="header">
           <nav>
             <a href="#" class="logo">adzreen<span>zaki</span></a>
             <div class="nav-links">
               <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="academic.html">Academic</a></li>
                 <li><a href="experience.html">Experience</a></li>
                 <li><a href="contact.html">Contact Me</a></li>
               </ul>
             </div>
           </nav>

           <section class="contact">
            <div class="contact-form">
                <h1>Contact <span> Me</span> </h1>
                <p>Connect with me via phone: 0179465729 or email: aisyhnbla@gmail.com</p>
                <form action="">
                    <input type="" placeholder="Your Name" required>
                    <input type="email" name="email" id="" placeholder="E-mail" required>
                    <input type="" placeholder="Write a Subject" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>

                    </textarea>
                    <input type="submit" name="" value="Submit" class="btn">
                </form>
                </div>
                
                
                </div>
                 </section>